WPF_ADO_Game_Exam/Main_Menu.xaml

<Window x:Class="WPF_ADO_Game_Exam.Main_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ADO_Game_Exam"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Main_Menu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="10 10 0 0" Grid.Row="0" Grid.Column="0">
            <Image Source="Img/client.png" Width="150"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Id: " FontSize="16"/>
                <Label x:Name="Aut_Id" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Login: " FontSize="16"/>
                <Label x:Name="Aut_Login" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Count Win: " FontSize="16"/>
                <Label x:Name="Win_Count" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Count Lose: " FontSize="16"/>
                <Label x:Name="Lose_Count" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Count Draw: " FontSize="16"/>
                <Label x:Name="Draw_Count" FontSize="16"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <Label Content="Code:" FontSize="16"/>
                <Label x:Name="Room_Code" FontSize="16"/>
            </StackPanel>
            <Grid x:Name="Game_Fuild" Grid.Row="1" ShowGridLines="True" Height="320" Width="320">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Row="2" Margin="10" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Room_P1" FontSize="16" Grid.Column="0" HorizontalAlignment="Center"/>
                <Label Content="VS" Grid.Column="1" HorizontalAlignment="Center"/>
                <Label x:Name="Room_P2" FontSize="16" Grid.Column="2" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Button Content="Create new Game" Margin="15 15 0 0" FontSize="16" Click="Create_Game_Click"/>
            <StackPanel Orientation="Horizontal" Margin="15 15 0 0">
                <Label Content="Code:" FontSize="16"/>
                <TextBox x:Name="Game_Code" Width="100" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
            <Button Content="Join" FontSize="16" Margin="15 15 0 0" Click="Join_Click"/>
        </StackPanel>
    </Grid>
</Window>
